# Build.Resources

./: LICENSE  NekoSpace.Build.Resources.sln  README.md
.github/workflows/: nuget.yml
examples/UsingJsonLocalization/: ExampleService.cs  Program.cs  UsingJsonLocalization.csproj
examples/UsingJsonLocalization/Resources/: ExampleService.json  ExampleService.zh.json
examples/UsingJsonResources/: ExampleResource.json  ExampleResource.zh-Hans.json  ExampleType.json  Program.cs  UsingJsonResources.csproj
src/NekoSpace.Build.Resources.Json/: GenerateJsonResources.cs  NekoSpace.Build.Resources.Json.csproj  NekoSpace.Build.Resources.Json.props  NekoSpace.Build.Resources.Json.targets
